OPENSEARCH_INITIAL_ADMIN_PASSWORD=<PASSWORD>

OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=false
OPENSEARCH_VERIFY_CERTS=false
OPENSEARCH_TIMEOUT=30

OPENSEARCH_BM25_INDEX=<BM25 Index Name>
OPENSEARCH_HNSW_INDEX=<HNSW Index Name>

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility