# =========================
# OpenSearch (DEV ONLY)
# =========================

# REQUIRED by OpenSearch 3.x bootstrap
OPENSEARCH_INITIAL_ADMIN_PASSWORD=ChangeMe123!
OPENSEARCH_BM25_INDEX=products_bm25
OPENSEARCH_HNSW_INDEX=products_hnsw

# =========================
# (Future use)
# =========================
# OPENSEARCH_USERNAME=admin
# OPENSEARCH_PASSWORD=ChangeMe123!
# OPENSEARCH_USE_SSL=false
# OPENSEARCH_VERIFY_CERTS=false

# =========================
# API secrets (future)
# =========================
# OPENAI_API_KEY=
# HF_TOKEN=